<!DOCTYPE html>
<html>
<head>
	<title>WISATA ALAM</title>
	<link rel="stylesheet" type="text/css" href="Wisata.css">
</head>
<body>
<div class="fixed-nav">
<header>
	<div class="container">
	<div id="branding">
    	<h1>WISATA CANDI BOROBUDUR</h1>
     </div>
     
     <nav>
     <ul>
    	<li class="active"><a href="#">Home</a> </li>
        <li class="active"><a href="#">Gallery</a> </li>
        <li class="active"> <a href="#">About</a> </li>
     </ul>
     </nav>
     </div>
     
</header>
</div>

<section id="showcase">
	<div class="container1">
    <h1> SEJARAH</h1>
    <p align="justify">
Dinasti Sailendra membangun peninggalan Budha terbesar di dunia antara 780-840 Masehi. Dinasti Sailendra merupakan dinasti yang berkuasa pada masa itu. Peninggalan ini dibangun sebagai tempat pemujaan Budha dan tempat ziarah. Tempat ini berisi petunjuk agar manusia menjauhkan diri dari nafsu dunia dan menuju pencerahan dan kebijaksanaan menurut Buddha. Peninggalan ini ditemukan oleh Pasukan Inggris pada tahun 1814 dibawah pimpinan Sir Thomas Stanford Raffles. Area candi berhasil dibersihkan seluruhnya pada tahun 1835.

Borobudur dibangun dengan gaya Mandala yang mencerminkan alam semesta dalam kepercayaan Buddha. Struktur bangunan ini berbentuk kotak dengan empat pintu masuk dan titik pusat berbentuk lingkaran. Jika dilihat dari luar hingga ke dalam terbagi menjadi dua bagian yaitu alam dunia yang terbagi menjadi tiga zona di bagian luar, dan alam Nirwana di bagian pusat.


		
    </P>
</section>

    
<section id="newsletter">
	<div class="container">
    	<h1>Subscribe To Our Website</h1>
        <form>
        	<input type="email" placeholder="Enter Email...">
            <button class="buttonsubs">Subscribe</button>
        </form>
     </div>
</section>

<section id="boxes">
	<div class="container">
    	<div class="box">
    		<h3>Zona 1: Kamadhatu</h3>
        	<img src="122.jpg">
            
          <p align="justify">

alam dunia yang terlihat dan sedang dialami oleh manusia sekarang.

Kamadhatu terdiri dari 160 relief yang menjelaskan Karmawibhangga Sutra, yaitu hukum sebab akibat. Menggambarkan mengenai sifat dan nafsu manusia, seperti merampok, membunuh, memperkosa, penyiksaan, dan fitnah.

Tudung penutup pada bagian dasar telah dibuka secara permanen agar pengunjung dapat melihat relief yang tersembunyi di bagian bawah. Koleksi foto seluruh 160 foto relief dapat dilihat di Museum Candi Borobudur yang terdapat di Borobudur Archaeological Park.

            </p>
    	</div>
        
    	<div class="box">
            <h3>Zona 2: Rupadhatu</h3>
            <img src="111.jpg">
           <p align="justify">

alam peralihan, dimana manusia telah dibebaskan dari urusan dunia.

Rapadhatu terdiri dari galeri ukiran relief batu dan patung buddha. Secara keseluruhan ada 328 patung Buddha yang juga memiliki hiasan relief pada ukirannya.

Menurut manuskrip Sansekerta pada bagian ini terdiri dari 1300 relief yang berupa Gandhawyuha, Lalitawistara, Jataka dan Awadana. Seluruhnya membentang sejauh 2,5 km dengan 1212 panel.	
            </p>
     	</div>
        
        <div class="box">
            <h3>Zona 3: Arupadhatu</h3>
            <img src="11.jpg">
            <p align="justify">

alam tertinggi, rumah Tuhan.

Tiga serambi berbentuk lingkaran mengarah ke kubah di bagian pusat atau stupa yang menggambarkan kebangkitan dari dunia. Pada bagian ini tidak ada ornamen maupun hiasan, yang berarti menggambarkan kemurnian tertinggi.

Serambi pada bagian ini terdiri dari stupa berbentuk lingkaran yang berlubang, lonceng terbalik, berisi patung Buddha yang mengarah ke bagian luar candi. Terdapat 72 stupa secara keseluruhan. Stupa terbesar yang berada di tengah tidak setinggi versiaslinya yang memiliki tinggi 42m diatas tanah dengan diameter 9.9m. Berbeda dengan stupa yang mengelilinginya, stupa pusat kosong dan menimbulkan perdebatan bahwa sebenarnya terdapat isi namun juga ada yang berpendapat bahwa stupa tersebut memang kosong.
	
            </p>
     	</div>
    </div>
    
    <div class="poto">
	<h3 class="countainer">My Profil</h3>
    <img src="saya.jpg" width="200" height="200">
    	<p align="justify">
        	<ul>
        	<li>Nama	: Fahri irawan</li>
            <li>Nim		: 201913007</li>
			<li>TTL 	: Teluksungka, 25 Februari 2000</li>
            <li>Umur    : 20 Tahun</li>
            <li>Alamat	: Tembilahan, Riau, Indonesia</li>
            <li>Status	: Mahasiswa</li>
            <li>Prodi	: Teknik Informatika</li>
       		</ul>
                
                Assalammualaikum, perkenalkan nama saya Fahri Irawan. Sekarang saya kuliah di Politeknik Kampar, di Politeknik kampar memiliki empat program studi yaitu	:
                <ul>
                <li>D3 Teknik Informatika</li>
                <li>D3 Teknik Pengolahan Sawit</li>
                <li>D3 Perbaikan dan Peraawatan Mesin</li>
                <li>D4 Administrai Bisnis Internasional</li>
			 </ul>
saya mengambil program studi Teknik Informatika, kenapa saya mengambil program studi teknik informatika?? karena bagi saya belajar sambil menggunakan komputer itu keren, maka dari itu saya mau mengambil program studi ini dan saya juga ingin banyak belaar tentang ilmu komputer. Terimakasih....   
        </p>
        </div>
        
            
    <div class="medsos">
	<h3 class="countainer">Sosial Media</h3>
    <p>Follow Me</p>
    <a href="https://Instagram.com"><img src="ig.jpg" width="87" height="100"></a>
    <a href="https://Whatsaap.com"><img src="wa.jpg" width="87" height=100"></a>
    <a href="https://Facebook.com"><img src="fb.jpg" width="87" height="100"></a>
    	</div>
        
            <div class="gallery">
	<h3 class="countainer">History</h3>
    <img src="dw.jpg" width="130" height="100">
        <img src="kw.jpg" width="130" height="100">
            <img src="ew.jpg" width="130" height="100">
                <img src="ow.jpg" width="130" height="100">
    	</div>
</section>


<footer>
	<p>
    	Anak IT MalasNgoding || Copyright @2020 by Fahri Irawan;
    </p>
</footer>

</body>
</html>
