body{
	margin: 0;
    padding: 0;
    font-size: 15px;
	font-family: Times, "Times New Roman", serif;
	background-color:#0C0;
	}
	
	.fixed-nav{
	overflow: hidden;
	position: fixed;
	top:0;
	width: 100%;
}

	
	.container{
		width:80%;
		margin:20px;
		overflow:hidden;
	}
	
	.container1{
		width:80%;
		margin:auto;
		overflow:hidden;
	}
	
	header{
		background: linear-gradient(to right, #030, #3F0);
		color:#FFF;
		padding-top:30px;
		min-height:70px;
		border-bottom:5px solid #FFF;
	}
	
	header #branding{
		float:left;
	}
	
	header #branding h1{
		margin:0;
	}
	
	header nav{
		float:right;
		margin-top:10px;
	}
	
	header li{
		float:left;
		display:inline;
		padding:0 20px 0 20px;
	}
	
	header a{
		color:#FFF;
		text-decoration:none;
		text-transform:uppercase;
		font-size:16px;
	}
	
	ul{
		margin:0;
		padding:0;
	}
	
	header #branding, header .active a{
		color:#fff;
		font-weight:bold;
	}
	
	header a:hover{
		color:#00F;
		font-weight:bold;
	}
	
	#showcase{
	min-height:200px;
	background:url(t.jpg);
	text-align: center;
	color:#FFF;
	
	}
	
	#showcase h1{
		margin-top:150px;
		font-size:48px;
		margin-bottom:20px;
		text-shadow:2px 2px 5px #FFF;
		color:#000;
	}
	
	#showcase p{
		font-size:20px;
	}
	
	#newslatter{
		padding:15px;
		color:#FFF;
		background: linear-gradient(to right, #0FF, #00F);
	}
	
	#newslatter h1{
		float:left;
	}
	
	#newslatter form{
		float:right;
		margin-top:15px;
	}
	
	#newslatter input[type="email"]{
		padding:4px;
		height:25px;
		width:250px;
	};
	
	.buttonsubs{
		height:38px;
		background-color:#00F;
		border:0;
		padding-left:20px;
		padding-right:20px;
		color:#FFF;
	}
	
	#boxes{
		margin-top:20px;
	}
	
	#boxes .box{
		float:left;
		text-align:center;
		width:30%;
		padding:10px;
	}
	
	#boxes .box{
		width:1000px;
	}
	.poto{
		background-color:#060;
		float:right;
		width:20%;
		height:auto;
		padding:15px;
		margin-top:-1275px;
		color:#FFF;
	}
	.medsos{
		background-color:#060;
		float:right;
		width:20%;
		height:auto;
		padding:15px;
		margin-top:-540px;
		color:#FFF;
	}
		
			.gallery{
		background-color:#060;
		float:right;
		width:20%;
		height:auto;
		padding:15px;
		margin-top:-300px;
		color:#FFF;
	}

			.login{
		background-color:#060;
		float:right;
		width:20%;
		height:auto;
		padding:15px;
		margin-top:-300px;
		color:#FFF;
	}
	
	footer{
		padding:20px;
		margin-top:20px;
		color:#FFF;
		background: linear-gradient(to right, #3F0, #030);
		text-align:center;
	}
	
